# apple-monitor

./: LICENSE  README.md  pom.xml
src/main/java/com/github/jkfaner/: Application.java  MonitorApplication.java
src/main/java/com/github/jkfaner/bean/: Bark.java  VersionSummary.java
src/main/java/com/github/jkfaner/client/: ClientApplication.java
src/main/java/com/github/jkfaner/client/constant/: TaskConstants.java  ThemeConstants.java  UIConstants.java
src/main/java/com/github/jkfaner/client/controller/: DynamicTask.java
src/main/java/com/github/jkfaner/client/domain/: Screen.java
src/main/java/com/github/jkfaner/client/listener/: BarkListener.java  TopMenuBarListener.java
src/main/java/com/github/jkfaner/client/mapper/: IBackgroundMapper.java  IBaseMapper.java  IControllerMapper.java  IFontMapper.java  IThemeMapper.java  IVersionMapper.java  IWindowMapper.java
src/main/java/com/github/jkfaner/client/mapper/impl/: BackgroundMapper.java  BaseMapper.java  FontMapper.java  ThemeMapper.java  VersionMapper.java  WindowMapper.java
src/main/java/com/github/jkfaner/client/ui/component/: TopMenuBar.java
src/main/java/com/github/jkfaner/client/ui/constant/: ThemeConstants.java  UIConstants.java
src/main/java/com/github/jkfaner/client/ui/dialog/: AboutDialog.java
src/main/java/com/github/jkfaner/client/ui/form/: AreaFrom.java  LoadingForm.form  MainWindow.form  MainWindow.java  ModelForm.form  ModelForm.java
src/main/java/com/github/jkfaner/client/ui/frame/: MainFrame.java
src/main/java/com/github/jkfaner/client/ui/listener/: AreaListener.java  BarkListener.java  FrameListener.java
src/main/java/com/github/jkfaner/client/ui/style/: ThemeStyle.java
src/main/java/com/github/jkfaner/client/util/: ConfigUtil.java  FrameUtil.java  InitUtils.java  StyleUtil.java  SwingUtil.java  UiUtil.java  UpgradeUtil.java
src/main/java/com/github/jkfaner/common/: IBaseObject.java
src/main/java/com/github/jkfaner/common/util/: JsonPathFinder.java  MyBatisUtil.java  StreamUtils.java
src/main/java/com/github/jkfaner/constant/: AppConstants.java  ServerConstants.java
src/main/java/com/github/jkfaner/domain/bo/autocomplete/: Geolocation.java  StateBo.java  StoreDataBo.java  StoreItemBo.java
src/main/java/com/github/jkfaner/domain/dto/: AddressDto.java  PreciseInventoryDto.java  SInventoryDto.java
src/main/java/com/github/jkfaner/domain/vo/: InventoryVo.java  SAddressVo.java
src/main/java/com/github/jkfaner/extract/: AddressExtract.java
src/main/java/com/github/jkfaner/mapper/bean/: Generation.java  Series.java
src/main/java/com/github/jkfaner/sdk/: ServiceSDK.java
src/main/java/com/github/jkfaner/service/: BarkService.java
src/main/java/com/github/jkfaner/service/domain/: Bark.java  VersionSummary.java
src/main/java/com/github/jkfaner/service/extract/: MessageExtract.java  StoreExtract.java
src/main/java/com/github/jkfaner/service/mapper/: ModelMapper.java
src/main/java/com/github/jkfaner/service/service/: AddressService.java  BarkService.java  MessageService.java  StoreService.java
src/main/java/com/github/jkfaner/ui/: InitUtils.java  Style.java
src/main/java/com/github/jkfaner/ui/component/: TopMenuBar.java
src/main/java/com/github/jkfaner/ui/constant/: ThemeConstants.java
src/main/java/com/github/jkfaner/ui/dialog/: AboutDialog.form
src/main/java/com/github/jkfaner/ui/form/: AreaFrom.form  LoadingForm.java  MainWindow.form  MainWindow.java  ModelForm.form  ModelForm.java  StoreFrom.form  StoreFrom.java
src/main/java/com/github/jkfaner/ui/frame/: MainFrame.java
src/main/java/com/github/jkfaner/ui/listener/: AreaListener.java
src/main/java/com/github/jkfaner/util/: ComponentUtil.java  ConfigBaseUtil.java  JsonUtil.java  StringUtils.java  SystemUtil.java  UIUtil.java  UpgradeUtil.java
src/main/resources/: application.yml  mybatis-config.xml  version_summary.json
src/main/resources/db/: address-raw.json  address.json  main.db  model.json
src/test/java/com/github/jkfaner/ui/: BaseJFrame.java  MainTest.java  Test.java
(+15 files in other folders)
